{
  "name": "luminance-curve-web",
  "productName": "Luminance Curve",
  "version": "0.1.0",
  "description": "Single-codebase web and Electron app for overlaying raw luminance curves from Excel workbooks.",
  "main": ".vite/build/main.js",
  "author": "y0ung-jg-1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "desktop:dev": "electron-forge start",
    "desktop:package": "electron-forge package",
    "desktop:make": "electron-forge make",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.184.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^42.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^7.2.0",
    "vitest": "^3.0.4"
  }
}
